
#spring.datasource.url=jdbc:h2:mem:homework
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=123321
#spring.h2.console.enabled=true
#spring.sql.init.mode=always
#spring.jpa.database-platform=org.hibernate.dialect.h2dialect

